<!doctype html>
<html>
  <head>
    <title>Beefy Text</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">
    <style>
      body {
        width: 500px;
        min-width: 500px;
        max-width: 500px;
        margin: 10px;
        overflow-x: hidden;
        font-family: Helvetica, Arial, "Sans Serif";
        font-size: 10pt;
      }

      th {
        font-size: 14pt;
        text-align: left;
      }

      table {
        width: 100%;
      }

      td {
        text-align: right;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      #tooltip {
        position: absolute;
        display: none;
        z-index: 10;
        background: white;
        border: solid black 1px;
        padding: 5px;
      }

      .slider {
        min-width: 200px;
        margin: 10px;
      }

      .sliderLabel {
        margin: 10px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="ext/jquery.js"></script>
	  <script src="ext/jquery-ui.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="tooltip"></div>
    <table>
      <tr>
        <th colspan="2">Beefy Text</th>
      <tr>
        <td><span class="sliderLabel">Font Weight Range:</span></td>
        <td><div class="slider" id="fontWeightSlider"></div></td>
      </tr>
      <tr>
        <td><span class="sliderLabel">Font Size Range:</span></td>
        <td><div class="slider" id="fontSizeSlider"></div></td>
      </tr>
    </table>
  </body>
</html>

